# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sqshine/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sqshine/gateway/: ApiGatewayApplicationTests.java
client-consumer/: pom.xml
client-consumer/src/main/java/com/sqshine/: ClientConsumerApplication.java  ComputeClient.java  ComputeClientHystrix.java
client-consumer/src/main/java/com/sqshine/controller/: ConsumerController.java
client-consumer/src/main/java/com/sqshine/service/: ComputeService.java
client-consumer/src/main/resources/: application.yml
client-consumer/src/test/java/com/sqshine/: ClientConsumerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/sqshine/: ConfigClientApplication.java
config-client/src/main/java/com/sqshine/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/sqshine/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sqshine/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sqshine/: ConfigServerApplicationTests.java
movie-consumer/: pom.xml
movie-consumer/src/main/java/com/sqshine/: MovieConsumerApplication.java
movie-consumer/src/main/java/com/sqshine/controller/: MovieController.java
movie-consumer/src/main/java/com/sqshine/domain/: User.java
movie-consumer/src/main/resources/: application.yml
movie-consumer/src/test/java/com/sqshine/: MovieConsumerApplicationTests.java
registry-center-cloud/: README.md  pom.xml
registry-center-cloud/src/main/java/com/sqshine/: RegistryCenterCloudApplication.java
registry-center-cloud/src/main/resources/: application.yml
registry-center-cloud/src/test/java/com/sqshine/: RegistryCenterCloudApplicationTests.java
service-cloud/: pom.xml
service-cloud/src/main/java/com/sqshine/: ServiceCloudApplication.java
service-cloud/src/main/java/com/sqshine/controller/: ComputeController.java
service-cloud/src/main/resources/: application.yml
service-cloud/src/test/java/com/sqshine/: ServiceCloudApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/sqshine/: UserProviderApplication.java
user-provider/src/main/java/com/sqshine/controller/: UserController.java
user-provider/src/main/java/com/sqshine/domain/: User.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/com/sqshine/: UserProviderApplicationTests.java
